<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fxmlfinancialplanner.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="172.0" layoutY="285.0" onAction="#handleButtonAction" text="New Transaction" />
        <Label fx:id="label" layoutX="168.0" layoutY="240.0" minHeight="16" minWidth="69" prefHeight="27.0" prefWidth="131.0" />
      <TableView fx:id="table" layoutX="14.0" layoutY="20.0" prefHeight="200.0" prefWidth="441.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
